{"flutter":{"platforms":{"android":{"default":{"projectId":"calories-fix","appId":"1:863769843994:android:eddca8232fdd70b0dd34a3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"calories-fix","configurations":{"android":"1:863769843994:android:eddca8232fdd70b0dd34a3","ios":"1:863769843994:ios:38db77d92e602f26dd34a3"}}}}}}